=search.jsp
invalid=invalid.html
login=login.jsp
loginServlet=LoginServlet
logOut=LogOutServlet
searchPage=search.jsp
signUpServlet=SignUpServlet
createAccountJsp=createAccount.jsp
getAvailableRoomsServlet=GetAvailableRoomsServlet
search=SearchServlet
addToCartServletMember=AddToCartServlet
viewCartMember=viewCart.jsp
loadInfoMapMember=LoadInfoMapServlet
deleteItemInCartMember=DeleteItemInCartServlet
modifyQuantityMember=ModifyQuantityServlet
bookingHistoryPageMember=bookingHistory.jsp
searchHistoryBookingMember=SearchHistoryBookingServlet
deleteHistoryBookingMember=DeleteHistoryBookingServlet
notFoundPage=notFoundPage.html
loadBookedRoomListMember=LoadBookedRoomListServlet
loadBookedRoomListMemberPage=feedbackPage.jsp
feedBackMember=FeedbackServlet
sendConfirmLinkMember=SendConfirmLinkServlet
confirmResetPasswordPageMember=confirmResetPassord.jsp
confirmResetPasswordMember=ConfirmResetPasswordPageServlet
validateCheckOutMember=ValidateCheckOutServlet
checkOutMember=CheckOutServlet
confirmBooking=ConfirmBookingServlet
sendConfirmBookingMember=SendConfirmBookingServlet
error=error.html